# celllife-maven-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/etc/: application.properties  c3p0-config.xml  logback.xml
src/main/resources/archetype-resources/webapp/: pom.xml
src/main/resources/archetype-resources/webapp/src/main/java/framework/interfaces/web/error/: ErrorController.java
src/main/resources/archetype-resources/webapp/src/main/java/framework/logging/: LogLevel.java  Loggable.java  LoggingAspect.java
src/main/resources/archetype-resources/webapp/src/main/java/liquibase/ext/slf4jlogging/: Slf4jLogger.java
src/main/resources/archetype-resources/webapp/src/main/resources/: ehcache.xml  logback.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/views/: index.jsp
src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/views/error/: customError.jsp
src/main/resources/archetype-resources/webapp/src/test/groovy/framework/json/: JSON.groovy
src/main/resources/archetype-resources/webapp/src/test/groovy/framework/rest/: REST.groovy
src/main/resources/archetype-resources/webapp/src/test/java/framework/: MockPagingAndSortingRepository.java
src/main/resources/archetype-resources/webapp/src/test/java/test/: TestConfiguration.java  TestConfigurationNoAsync.java
src/main/resources/archetype-resources/webapp/src/test/resources/: logback.xml
src/test/resources/projects/basic/: archetype.properties
