<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.celllife.maven</groupId>
    <artifactId>celllife-maven-webapp-archetype</artifactId>
    <version>1.0.0</version>
    <packaging>maven-archetype</packaging>

    <name>celllife-maven-archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>celllife-releases</id>
            <url>https://www.cell-life.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>celllife-snapshots</id>
            <url>https://www.cell-life.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@git.cell-life.org:celllife-maven-webapp-archetype.git</connection>
        <developerConnection>scm:git:git@git.cell-life.org:celllife-maven-webapp-archetype.git</developerConnection>
        <url>https://www.cell-life.org/gitlab/celllife-maven-webapp-archetype</url>
    </scm>

</project>
