#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Internal Service Invocation
internal.username=internal
internal.password=password

${symbol_pound} CAS/Security
external.base.url=http://localhost:9000/bla
cas.base.url=https://www.cell-life.org/cas

${symbol_pound} LDAP
ldap.url=ldap://ldap.cell-life.org
ldap.manager.dn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A
ldap.root=dc=cell-life,dc=org
ldap.pooled=true
ldap.user.search.base=ou=people
ldap.user.search.filter=(mail={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})
ldap.role.prefix=ROLE_

${symbol_pound} Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate

${symbol_pound} Resource URLs
examples.url=${symbol_dollar}{external.base.url}/api/examples