#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Internal Service Invocation
internal.username=internal
internal.password=password

${symbol_pound} CAS/Security
external.base.url=http://localhost:9000/${appId}
cas.base.url=https://www.cell-life.org/cas

${symbol_pound} LDAP
ldap.url=ldap://ldap.cell-life.org
ldap.manager.dn=cn=admin,dc=cell-life,dc=org
ldap.manager.password=gUOU6pgUlQ1IcRaKPStysFEB1rfYlM8A
ldap.root=dc=cell-life,dc=org
ldap.pooled=true
ldap.user.search.base=ou=people
ldap.user.search.filter=(mail={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})
ldap.role.prefix=ROLE_

${symbol_pound} Database
database.jdbcUrl=jdbc:h2:target/test;MVCC=true
database.driverClass=org.h2.Driver
database.username=sa
database.password=password
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
${symbol_pound}database.jdbcUrl=jdbc:mysql://localhost:3306/jhhesa?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
${symbol_pound}database.driverClass=com.mysql.jdbc.Driver
${symbol_pound}database.username=jhhesa
${symbol_pound}database.password=jhhesa
${symbol_pound}database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

${symbol_pound} Hibernate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate

${symbol_pound} c3p0 connection pool
c3p0.checkout_timeout=3000
c3p0.idle_connection_test_period=30
c3p0.initial_pool_size=20
c3p0.max_idle_time=20
c3p0.max_pool_size=30
c3p0.min_pool_size=20
c3p0.max_statements=200
c3p0.preferred_test_query=SELECT 1
c3p0.test_connection_on_checkout=true

${symbol_pound} Resource URLs
examples.url=${symbol_dollar}{external.base.url}/api/examples